<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="description" content="Infographics and Web development Startup, Hyderabad">
<meta name="keywords" content="Picture Language,Infographics,Design startup,brand,SEO startup">
<meta name="author" content="Picture language,2015">
<title>Picture Language</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
    <div class="logo"><a href="#"><img src="img/logo.png" alt="logo" style="height:70px;margin-top:-20px;"/></a></div> 
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
			  <li><a href="#service" class="scroll-link">Services</a></li>
			  <li><a href="#Portfolio" class="scroll-link">Portfolio</a></li>
			  <li><a href="#clients" class="scroll-link">Clients</a></li>
			  <li><a href="#team" class="scroll-link">Team</a></li>
			  <li><a href="#contact" class="scroll-link">Contact</a></li>
			  <li><a href="press.html" class="scroll-link" target="_blank">Press Room</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer" style="background: url(img/cov.jpg) fixed center no-repeat;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7" style="margin-left:-5.5%;">
            <div class="top_left_cont zoomIn wow animated"> 
              <h2>The Only Startup for <strong style="color:#c51111;">Infographics</strong> in Hyderabad</h2>
              <p style="width:80%;color:#fbf73e;">Picture Language can nail anything and everything in a pictorial manner. We design, develop and provide best guaranteed marketing for your Oraganisation and SEO for your websites </p>
              <a href="#aboutUs" class="read_more2">Read more</a> </div>
          </div>
		  <!--
          <div>
			<img src="img/herop.png" class="bannerImg zoomIn wow animated" alt="" />
		  </div>
		  -->
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 
<!--Aboutus-->
<section id="aboutUs" style="background:#232323 fixed center no-repeat;-webkit-background-size:cover;background-size:cover;-moz-background-size:cover;">
<div class="inner_wrapper">
  <div class="container">
    <h2  style="color:#F21616;">About Us</h2>
    <div class="inner_section">
	<div class="row">
     
      	<div class=" col-lg-12 col-md-12 col-sm-7 col-xs-12 pull-left">
        	<div class=" delay-01s animated fadeInDown wow animated">
			<h3 style="color:#F21616;">90% people remember what they see, whereas only 20% remember what they read.  
			Clearly, visual content ruling the digital space. We help you target that 90% of your audience by creating powerful 
			visuals which leave an impression for brand recall</h3><br/> 
            <p style="color:white">Visually depicted information, data or knowledge called Infographics are the best possible way to showcase information to 
			make understanding easier and quicker. Infographics have been around for a long time and recently have started getting the limelight, as 
			importance of visual content in the digital arena has soared up. While developing an infographic we take into consideration the type of 
			information and audiences, depending on which a unique, brand-specific and eye-catching infographic is generated. </p> <br/>
			<p style="color:white">Take things further and make it enticing with Motion Graphics. Animation with infographics and objects gets the viewers 
			hooked on to your work and helps you get information through at a higher rate keeping it interesting. With Video and audio Combined to 
			narrate your story in multimedia, we make you stand part as a brand.</p>

			
			
			
			
			</div>
<div class="work_bottom"> <span style="color:#F21616">Want to know more..</span> <a href="#contact"  class="read_more2">Contact Us</a> </div>       
	   </div>
      </div> 
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 
<!--Service-->

<section  id="service">
  <div class="container">
    <h2 style="color:#F21616;">What We Offer!!</h2>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-lg-6">
          <div class="service_block">
            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="fa fa-android"></i></span> </div>
            <h3 class="animated fadeInUp wow">Info Graphics</h3>
            <p class="animated fadeInDown wow">The best way to showcase information & to make understanding easier.</p>
          </div>
        </div>
		
        <div class="col-lg-6 borderLeft">			
          <div class="service_block">
            <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="fa fa-apple"></i></span> </div>
            <h3 class="animated fadeInUp wow">Motion Graphics</h3>
            <p class="animated fadeInDown wow">Take things further and make it enticing with Motion Graphics.</p>
          </div>
        </div>
		
        <div class="col-lg-6 " style="margin-top:20px;">
          <div class="service_block">
            <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-css3"></i></span> </div>
            <h3 class="animated fadeInUp wow">Web Development</h3>
            <p class="animated fadeInDown wow">We design and develop according to your requirements in the best way possible and guaranteed SEO</p>
          </div>
        </div>
		
		 <div class="col-lg-6 borderLeft" style="margin-top:20px;">
          <div class="service_block">
            <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-code"></i></span> </div>
            <h3 class="animated fadeInUp wow">Mobile Applications</h3>
            <p class="animated fadeInDown wow">Cool looking mobile friendly apps with the best interface which suits your organisation</p>
          </div>
        </div>
      </div>
	   </div>
  </div>
</section>
<!--Service-->




<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2 style="color:#F21616">Portfolio</h2>
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".info">
          <h5>Infographics</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".web">
          <h5>Web Development</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".android">
          <h5>Motion Graphics</h5>
          </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper"> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   info isotope-item">
     <div class="portfolio_img" style="margin-left:20px;margin-top:20px"><img src="pics/maptags.jpg" style="border: 3px solid red;"alt="Portfolio 1"></div>   
         <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>     
	  
        </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/social.jpg" style="border: 3px solid red;"alt="Portfolio 1"> </div>
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info  isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/digife.jpg" style="border: 3px solid red;" alt="Portfolio 1"> </div>
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
      </div>
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info   isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/brain.jpg" style="border: 3px solid red;" alt="Portfolio 1"> </div>
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
      </div>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/bigba.jpg" style="border: 3px solid red;" alt="Portfolio 1"> </div>
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/ecom.jpg" style="border: 3px solid red;" alt="Portfolio 1"> </div>
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/inter.jpg" style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/5sec.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
				<h4 class="project_name"></h4>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
      
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/money.jpg" style="border: 3px solid red;"alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px;"> <img src="pics/nelson.jpg" style="border: 3px solid red;"alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px;">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/sachin.jpg"style="border: 3px solid red;"alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/shadow.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/sholay.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/amafa.jpg" style="border: 3px solid red;"alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/story.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/titanic.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/usemo.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/wer.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/yd.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/cacm.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/comm.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/fb.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/fork.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/graph.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/graph1.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/hotmail.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/ip.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/iso.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/numadd.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/os.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/para.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/pipeline.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/pointers.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/scope.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/states.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/storage.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  info isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/tech/swp.jpg"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->
	  
	  <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   web isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/web/goofy.png"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info"> 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
	   
	   <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four web isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/web/dr.png"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info" > 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
	   
	    <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   web isotope-item">
        <div class="portfolio_img" style="margin-left:20px;margin-top:20px"> <img src="pics/web/ver.png"style="border: 3px solid red;" alt="Portfolio 1"> </div>       
        <div class="item_overlay" style="margin-left:20px;margin-top:20px">
          <div class="item_info" > 
            <h4 class="project_name"></h4>
          </div>
        </div>
       </div>
    </div>
    <!--/Portfolio Wrapper --> 
    
	
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 

<section class="page_section" id="clients"><!--page_section-->
  <h2  style="color:#F21616">Clients</h2>
<!--page_section-->
<div class="client_logos" ><!--client_logos-->
  <div class="container">
    <ul class="fadeInRight animated wow">
      <li><a href=""><h2 id="clnts">Indiahoo</h2></a></li>
       <li><a href=""><h2 id="clnts">Peacers</h2></a></li>
      <li><a href=""><h2 id="clnts">Ecom Saarathi</h2></a></li>
      <li><a href=""><h2 id="clnts">The Skin Pot</h2></a></li>
	   <li><a href=""><h2 id="clnts">Spark Innovations</h2></a></li>
	   <li><a href=""><h2 id="clnts">Think Trek</h2></a></li>
	   <li><a href=""><h2 id="clnts">MapTa.gs</h2></a></li>
	   <li><a href=""><h2 id="clnts">IDoneSEO</h2></a></li>
    </ul>
  </div>
</div>
</section>
<!--client_logos-->

<section class="page_section team" id="team"><!--main-section team-start-->
  <div class="container" style="line-height:5px;">
    <h2>Team</h2>
    <h6>We are glad, you want to know about our team, but our team is busy in working for clients. We are going to add this section sooner. Check out our
	portfolio and contact our team through the footer section</h6>


				

</div>
</section>
<!--/Team-->
<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
	
      <div class="contact_section">
        <h2>Contact Us</h2>
      </div>
	  <form>
      <div class="row">
        <div class="col-lg-12 wow fadeInLeft delay-06s">
          <div class="form" method="post" action="eid.php">
		  <input class="input-text" type="text" name="name" value="Your Name *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;"/>
            <input class="input-text" type="email" name="email" value="Your E-mail *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;"/>
            <textarea class="input-text text-area" name="msg" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
            <input class="input-btn" type="submit" name="submit" value="send message"/>
          </div>
        </div>
		</form>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom">
	<div class="row">
	<p class="col-lg-4"><span>Copyright © 2015, Designed and Developed by <a href="http://picturelanguage.in">Picturelanguage.in</a><span></p>
	<p class="col-lg-4" style="color:#F21616;">Email-id: rahila.nusrath@gmail.com</p>
	<p class="col-lg-4" style="color:#F21616;">Mobile: +91-9030151503</p>
	</div>
    </div>	
  </div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
<!--<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 	
<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {
	$('.zoom').magnificPopup({
		delegate: 'a',
		type: 'image',
		closeOnContentClick: false,
		closeBtnInside: false,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
				return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
			}
		},
		gallery: {
			enabled: true
		},
		zoom: {
			enabled: true,
			duration: 300, // don't foget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
		
	});
});
</script>
-->
</body>
</html>