<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="description" content="Infographics and Web development Startup, Hyderabad">
<meta name="keywords" content="Picture Language,Infographics,Design startup,brand,SEO startup">
<meta name="author" content="Picture language,2015">
<title>Picture Language</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
    <div class="logo"><a href="#"><img src="img/logo.png" alt="logo" style="height:70px;margin-top:-20px;"/></a></div> 
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			<li><a href="#hero_section" class="scroll-link">Fb page</a></li>
			  <li><a href="#metro" class="scroll-link">On Metro India</a></li>
			   <li><a href="#video" class="scroll-link">Video</a></li>
			  <li><a href="http://namasthetelangaana.com/Zindagi/%E0%B0%87%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%B0%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%B2-%E0%B0%AC%E0%B1%8A%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B2-%E0%B0%AD%E0%B0%BE%E0%B0%B7-7-3-412681.aspx" target="_blank" class="scroll-link">On Namasthe Telangana</a></li>
			  <li><a href="http://picturelanguage.in" target="_blank" class="scroll-link">Home</a></li>
			  <li class="active"><a href="press.html" class="scroll-link" target="_blank">Press Room</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<!--fb-->
<section id="hero_section" class="top_cont_outer" style="background-color:white;">
<div class="inner_wrapper">
  <div class="container">
    <div class="inner_section">
	<div class="row">
	 <div class="col-lg-12">
	  <h2  style="color:#F21616;">Like and follow our posts on our fb page!!</h2>
	  <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '{your-app-id}',
          xfbml      : true,
          version    : 'v2.0'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="col-lg-offset-3" >
<iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/picturelanguage?ref=ts&fref=ts&width=500&height=1000&colorscheme=light&show_faces=true&header=false&stream=true&show_border=false" scrolling="yes" data-show-faces="true" data-hide-cover="false" data-show-posts="true" data-header="false" data-stream="true" data-show-border="false" frameborder="0" style=" overflow:hidden; width:50%; height:500px;" allowTransparency="true"></iframe>	
</div>
	 </div>
	 </div>
	 </div>
	 </div>
	 </div>  
</section>
<!--fb--> 
<!--metro-->
<section id="metro">
    <div class="inner_wrapper">
  <div class="container">
    <div class="inner_section">
	<div class="row">
	 <div class="col-lg-12">
	  <h2  style="color:#F21616;">Check wat metro india said about us!!,</h2>
     <img src="img/metro.jpg" class="col-lg-offset-2"></img>
	 </div>
	 </div>
	 </div>
	 </div>
	 </div>
</section>
<!--metro-->
<section id="video">
    <div class="inner_wrapper">
  <div class="container">
    <div class="inner_section">
	<div class="row">
	 <div class="col-lg-12">
	  <h2  style="color:#F21616;">We even appared on state news channel, check it out</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/1-5FsnW-23w?rel=0" class="col-lg-offset-3" frameborder="0" allowfullscreen></iframe>
	 </div>
	 </div>
	 </div>
	 </div>
	 </div>
</section>


<footer class="footer_wrapper" id="contact">
  <div class="container">
    <div class="footer_bottom">
	<div class="row">
	<p class="col-lg-4"><span>Copyright © 2015, Designed and Developed by <a href="http://picturelanguage.in">Picturelanguage.in</a><span></p>
	<p class="col-lg-4" style="color:#F21616;">Email-id: rahila.nusrath@gmail.com</p>
	<p class="col-lg-4" style="color:#F21616;">Mobile: +91-9030151503</p>
	</div>
    </div>	
  </div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>